<h1>Beroe INC</h1>
<p>About Beroe</p>
<ul>
  <li>Positioned at the forefront of procurement intelligence and customized market research, Beroe is unique in its exclusive focus on procurement</li>
  <li>Named after a Greek goddess with the gift of prophecy, Beroe acts as a strategic global partner to procurement professionals by providing critical market intelligence that helps them in making "buy or no-buy" decisions.
  </li>
  <li>
 Beroe acts as an extension of your procurement office, offering deep expertise and comprehensive resources within our primary industries. This allows us to provide robust, predictive, real time intelligence and insights.</li>
</ul>
